CLASS
	NAME ""
	EXPRESSION ([pixel] = 0)
	COLOR 	255 255 255
END
CLASS
	NAME "Up to 10"
	EXPRESSION ([pixel] >= 1 and [pixel] < 10)
	COLOR 	156	85	31
END
CLASS
	NAME "11 - 20"
	EXPRESSION ([pixel] >= 11 and [pixel] < 20)
	COLOR 	179	117	59
END
CLASS
	NAME "21 - 30"
	EXPRESSION ([pixel] >= 21 and [pixel] < 30)
	COLOR 	201	152	91
END
CLASS
	NAME "31 - 40"
	EXPRESSION ([pixel] >= 31 and [pixel] < 40)
	COLOR 	224	192	128
END
CLASS
	NAME "41 - 50"
	EXPRESSION ([pixel] >= 41 and [pixel] < 50)
	COLOR 	245	233	169
END
CLASS
	NAME "51 - 60"
	EXPRESSION ([pixel] >= 51 and [pixel] < 60)
	COLOR 	233	242	187
END
CLASS
	NAME "61 - 70"
	EXPRESSION ([pixel] >= 61 and [pixel] < 70)
	COLOR 	183	212	178
END
CLASS
	NAME "71 - 80"
	EXPRESSION ([pixel] >= 71 and [pixel] < 80)
	COLOR 	136	184	167
END
CLASS
	NAME "81 - 90"
	EXPRESSION ([pixel] >= 81 and [pixel] < 90)
	COLOR 	87	156	156
END
CLASS
	NAME "More than 90"
	EXPRESSION ([pixel] >= 90)
	COLOR 	33	130	145
END
