CLASS
	NAME "Up to 5"
	EXPRESSION ([pixel] >= 1 and [pixel] < 5)
	COLOR 	156	85	31
END
CLASS
	NAME "5.01 - 10"
	EXPRESSION ([pixel] >= 5.01 and [pixel] < 10)
	COLOR 	176	111	55
END
CLASS
	NAME "10.01 - 15"
	EXPRESSION ([pixel] >= 10.01 and [pixel] < 15)
	COLOR 	194	140	79
END
CLASS
	NAME "15.01 - 20"
	EXPRESSION ([pixel] >= 15.01 and [pixel] < 20)
	COLOR 	212	170	108
END
CLASS
	NAME "20.01 - 25"
	EXPRESSION ([pixel] >= 20.01 and [pixel] < 25)
	COLOR 	230	203	140
END
CLASS
	NAME "25.01 - 30"
	EXPRESSION ([pixel] >= 25.01 and [pixel] < 30)
	COLOR 	247	237	173
END
CLASS
	NAME "30.01 - 35"
	EXPRESSION ([pixel] >= 30.01 and [pixel] < 35)
	COLOR 	237	245	188
END
CLASS
	NAME "35.01 - 40"
	EXPRESSION ([pixel] >= 35.01 and [pixel] < 40)
	COLOR 	196	219	180
END
CLASS
	NAME "40.01 - 45"
	EXPRESSION ([pixel] >= 40.01 and [pixel] < 45)
	COLOR 	157	196	171
END
CLASS
	NAME "45.01 - 50"
	EXPRESSION ([pixel] >= 45.01 and [pixel] < 50)
	COLOR 	118	173	162
END
CLASS
	NAME "50.01 - 55"
	EXPRESSION ([pixel] >= 50.01 and [pixel] < 55)
	COLOR 	81	153	156
END
CLASS
	NAME "More than 55"
	EXPRESSION ([pixel] >= < 55)
	COLOR 	33	130	145
END
