CLASS
	NAME ""
	EXPRESSION ([pixel] = 0)
	COLOR 	255 255 255
END
CLASS
	NAME "0 - 75"
	EXPRESSION ([pixel] >= 1 and [pixel] < 75)
	COLOR 	156	85	31
END
CLASS
	NAME "75.01 - 100"
	EXPRESSION ([pixel] >= 75.01 and [pixel] < 100)
	COLOR 	179	117	59
END
CLASS
	NAME "100.01 - 125"
	EXPRESSION ([pixel] >= 100.01 and [pixel] < 125)
	COLOR 	201	152	91
END
CLASS
	NAME "125.01 - 150"
	EXPRESSION ([pixel] >= 125.01 and [pixel] < 150)
	COLOR 	224	192	128
END
CLASS
	NAME "150.01 - 175"
	EXPRESSION ([pixel] >= 150.01 and [pixel] < 175)
	COLOR 	245	233	169
END
CLASS
	NAME "175.01 - 200"
	EXPRESSION ([pixel] >= 175.01 and [pixel] < 200)
	COLOR 	233	242	187
END
CLASS
	NAME "200.01 - 225"
	EXPRESSION ([pixel] >= 200.01 and [pixel] < 225)
	COLOR 	183	212	178
END
CLASS
	NAME "225.01 - 250"
	EXPRESSION ([pixel] >= 225.01 and [pixel] < 250)
	COLOR 	136	184	167
END
CLASS
	NAME "250.01 - 275"
	EXPRESSION ([pixel] >= 250.01 and [pixel] < 275)
	COLOR 	87	156	156
END
CLASS
	NAME "More - 275"
	EXPRESSION ([pixel] > 275)
	COLOR 	33	130	145
END
