CLASS
	NAME ""
	EXPRESSION ([pixel] = 0)
	COLOR 	255 255 255
END
CLASS
	NAME "Day 100 or earlier"
	EXPRESSION ([pixel] <= 100)
	COLOR 	156	85	31
END
CLASS
	NAME "101 - 120"
	EXPRESSION ([pixel] >= 101 and [pixel] < 120)
	COLOR 	176	111	55
END
CLASS
	NAME "121 - 140"
	EXPRESSION ([pixel] >= 121 and [pixel] < 140)
	COLOR 	194	140	79
END
CLASS
	NAME "141 - 160"
	EXPRESSION ([pixel] >= 141 and [pixel] < 160)
	COLOR 	212	170	108
END
CLASS
	NAME "161 - 180"
	EXPRESSION ([pixel] >= 161 and [pixel] < 180)
	COLOR 	230	203	140
END
CLASS
	NAME "181 - 200"
	EXPRESSION ([pixel] >= 181 and [pixel] < 200)
	COLOR 	247	237	173
END
CLASS
	NAME "201 - 220"
	EXPRESSION ([pixel] >= 201 and [pixel] < 220)
	COLOR 	237	245	188
END
CLASS
	NAME "221 - 240"
	EXPRESSION ([pixel] >= 221 and [pixel] < 240)
	COLOR 	196	219	180
END
CLASS
	NAME "241 - 260"
	EXPRESSION ([pixel] >= 241 and [pixel] < 260)
	COLOR 	157	196	171
END
CLASS
	NAME "261 - 280"
	EXPRESSION ([pixel] >= 261 and [pixel] < 280)
	COLOR 	118	173	162
END
CLASS
	NAME "281 - 300"
	EXPRESSION ([pixel] >= 281 and [pixel] < 300)
	COLOR 	81	153	156
END
CLASS
	NAME "After 300"
	EXPRESSION ([pixel] >= 300)
	COLOR 	33	130	145
END
