CLASS
	NAME ""
	EXPRESSION ([pixel] = 0)
	COLOR 	255 255 255
END
CLASS
	NAME "On or before day 100"
	EXPRESSION ([pixel] >= 1 and [pixel] < 100)
	COLOR 	156	85	31
END
CLASS
	NAME "101 - 120"
	EXPRESSION ([pixel] >= 101 and [pixel] < 120)
	COLOR 	176	113	55
END
CLASS
	NAME "121 - 140"
	EXPRESSION ([pixel] >= 121 and [pixel] < 140)
	COLOR 	196	144	84
END
CLASS
	NAME "141 - 160"
	EXPRESSION ([pixel] >= 141 and [pixel] < 160)
	COLOR 	217	179	117
END
CLASS
	NAME "161 - 180"
	EXPRESSION ([pixel] >= 161 and [pixel] < 180)
	COLOR 	237	216	152
END
CLASS
	NAME "181 - 200"
	EXPRESSION ([pixel] >= 181 and [pixel] < 200)
	COLOR 	255	255	191
END
CLASS
	NAME "201 - 220"
	EXPRESSION ([pixel] >= 201 and [pixel] < 220)
	COLOR 	212	230	184
END
CLASS
	NAME "221 - 240"
	EXPRESSION ([pixel] >= 221 and [pixel] < 240)
	COLOR 	167	201	173
END
CLASS
	NAME "241 - 260"
	EXPRESSION ([pixel] >= 241 and [pixel] < 260)
	COLOR 	123	176	163
END
CLASS
	NAME "261 - 280"
	EXPRESSION ([pixel] >= 261 and [pixel] < 280)
	COLOR 	82	154	156
END
CLASS
	NAME "After - 280"
	EXPRESSION ([pixel] >= After and [pixel] < 280)
	COLOR 	33	130	145
END
