CLASS
	EXPRESSION ([pixel] > -543 AND [pixel] <= -484) 
	COLOR 	0	0	0
END
CLASS
	EXPRESSION ([pixel] > -484 AND [pixel] <= -426) 
	COLOR 	8	8	8
END
CLASS
	EXPRESSION ([pixel] > -426 AND [pixel] <= -367) 
	COLOR 	16	16	16
END
CLASS
	EXPRESSION ([pixel] > -367 AND [pixel] <= -309) 
	COLOR 	24	24	24
END
CLASS
	EXPRESSION ([pixel] > -309 AND [pixel] <= -250) 
	COLOR 	32	32	32
END
CLASS
	EXPRESSION ([pixel] > -250 AND [pixel] <= -192) 
	COLOR 	40	40	40
END
CLASS
	EXPRESSION ([pixel] > -192 AND [pixel] <= -134) 
	COLOR 	48	48	48
END
CLASS
	EXPRESSION ([pixel] > -134 AND [pixel] <= -75) 
	COLOR 	56	56	56
END
CLASS
	EXPRESSION ([pixel] > -75 AND [pixel] <= -17) 
	COLOR 	64	64	64
END
CLASS
	EXPRESSION ([pixel] > -17 AND [pixel] <= 41) 
	COLOR 	72	72	72
END
CLASS
	EXPRESSION ([pixel] > 41 AND [pixel] <= 99) 
	COLOR 	80	80	80
END
CLASS
	EXPRESSION ([pixel] > 99 AND [pixel] <= 157) 
	COLOR 	88	88	88
END
CLASS
	EXPRESSION ([pixel] > 157 AND [pixel] <= 216) 
	COLOR 	96	96	96
END
CLASS
	EXPRESSION ([pixel] > 216 AND [pixel] <= 274) 
	COLOR 	104	104	104
END
CLASS
	EXPRESSION ([pixel] > 274 AND [pixel] <= 333) 
	COLOR 	112	112	112
END
CLASS
	EXPRESSION ([pixel] > 333 AND [pixel] <= 391) 
	COLOR 	120	120	120
END
CLASS
	EXPRESSION ([pixel] > 391 AND [pixel] <= 449) 
	COLOR 	128	128	128
END
CLASS
	EXPRESSION ([pixel] > 449 AND [pixel] <= 508) 
	COLOR 	135	135	135
END
CLASS
	EXPRESSION ([pixel] > 508 AND [pixel] <= 566) 
	COLOR 	143	143	143
END
CLASS
	EXPRESSION ([pixel] > 566 AND [pixel] <= 625) 
	COLOR 	151	151	151
END
CLASS
	EXPRESSION ([pixel] > 625 AND [pixel] <= 683) 
	COLOR 	159	159	159
END
CLASS
	EXPRESSION ([pixel] > 683 AND [pixel] <= 741) 
	COLOR 	167	167	167
END
CLASS
	EXPRESSION ([pixel] > 741 AND [pixel] <= 800) 
	COLOR 	175	175	175
END
CLASS
	EXPRESSION ([pixel] > 800 AND [pixel] <= 858) 
	COLOR 	183	183	183
END
CLASS
	EXPRESSION ([pixel] > 858 AND [pixel] <= 917) 
	COLOR 	191	191	191
END
CLASS
	EXPRESSION ([pixel] > 917 AND [pixel] <= 975) 
	COLOR 	199	199	199
END
CLASS
	EXPRESSION ([pixel] > 975 AND [pixel] <= 1033) 
	COLOR 	207	207	207
END
CLASS
	EXPRESSION ([pixel] > 1033 AND [pixel] <= 1092) 
	COLOR 	215	215	215
END
CLASS
	EXPRESSION ([pixel] > 1092 AND [pixel] <= 1150) 
	COLOR 	223	223	223
END
CLASS
	EXPRESSION ([pixel] > 1150 AND [pixel] <= 1209) 
	COLOR 	231	231	231
END
CLASS
	EXPRESSION ([pixel] > 1209 AND [pixel] <= 1267) 
	COLOR 	239	239	239
END
CLASS
	EXPRESSION ([pixel] > 1267 AND [pixel] <= 1326) 
	COLOR 	247	247	247
END
CLASS
	EXPRESSION ([pixel] > 1326 AND [pixel] <= 1384) 
	COLOR 	255	255	255
END
