CLASS
	NAME "Jack Pine"
	EXPRESSION ([pixel] >= 101 and [pixel] <  102)
	COLOR 	59	0	0
END
CLASS
	NAME "Red Pine"
	EXPRESSION ([pixel] >= 102 and [pixel] <  103)
	COLOR 	63	0	0
END
CLASS
	NAME "Eastern White Pine"
	EXPRESSION ([pixel] >= 103 and [pixel] <  104)
	COLOR 	67	0	0
END
CLASS
	NAME "Eastern White Pine/Eastern Hemlock"
	EXPRESSION ([pixel] >= 104 and [pixel] <  105)
	COLOR 	71	0	0
END
CLASS
	NAME "Eastern Hemlock"
	EXPRESSION ([pixel] >= 105 and [pixel] <  121)
	COLOR 	75	0	0
END
CLASS
	NAME "Balsam Fir"
	EXPRESSION ([pixel] >= 121 and [pixel] <  122)
	COLOR 	79	0	0
END
CLASS
	NAME "White Spruce"
	EXPRESSION ([pixel] >= 122 and [pixel] <  123)
	COLOR 	83	0	0
END
CLASS
	NAME "Red Spruce"
	EXPRESSION ([pixel] >= 123 and [pixel] <  124)
	COLOR 	87	0	0
END
CLASS
	NAME "Red Spruce/Balsam Fir"
	EXPRESSION ([pixel] >= 124 and [pixel] <  125)
	COLOR 	91	0	0
END
CLASS
	NAME "Black Spruce"
	EXPRESSION ([pixel] >= 125 and [pixel] <  126)
	COLOR 	95	0	0
END
CLASS
	NAME "Tamarack"
	EXPRESSION ([pixel] >= 126 and [pixel] <  127)
	COLOR 	99	0	0
END
CLASS
	NAME "Northern White-cedar"
	EXPRESSION ([pixel] >= 127 and [pixel] <  141)
	COLOR 	103	0	0
END
CLASS
	NAME "Longleaf Pine"
	EXPRESSION ([pixel] >= 141 and [pixel] <  142)
	COLOR 	107	0	0
END
CLASS
	NAME "Slash Pine"
	EXPRESSION ([pixel] >= 142 and [pixel] <  161)
	COLOR 	111	0	0
END
CLASS
	NAME "Loblolly Pine"
	EXPRESSION ([pixel] >= 161 and [pixel] <  162)
	COLOR 	115	0	0
END
CLASS
	NAME "Shortleaf Pine"
	EXPRESSION ([pixel] >= 162 and [pixel] <  163)
	COLOR 	119	0	0
END
CLASS
	NAME "Virginia Pine"
	EXPRESSION ([pixel] >= 163 and [pixel] <  164)
	COLOR 	123	0	0
END
CLASS
	NAME "Sand Pine"
	EXPRESSION ([pixel] >= 164 and [pixel] <  165)
	COLOR 	127	0	0
END
CLASS
	NAME "Table-mountain Pine"
	EXPRESSION ([pixel] >= 165 and [pixel] <  166)
	COLOR 	131	0	0
END
CLASS
	NAME "Pond Pine"
	EXPRESSION ([pixel] >= 166 and [pixel] <  167)
	COLOR 	135	0	0
END
CLASS
	NAME "Pitch Pine"
	EXPRESSION ([pixel] >= 167 and [pixel] <  168)
	COLOR 	139	0	0
END
CLASS
	NAME "Spruce Pine"
	EXPRESSION ([pixel] >= 168 and [pixel] <  181)
	COLOR 	143	0	0
END
CLASS
	NAME "Eastern Redcedar"
	EXPRESSION ([pixel] >= 181 and [pixel] <  182)
	COLOR 	147	0	0
END
CLASS
	NAME "Rocky Mountain Juniper"
	EXPRESSION ([pixel] >= 182 and [pixel] <  183)
	COLOR 	151	0	0
END
CLASS
	NAME "Western Juniper"
	EXPRESSION ([pixel] >= 183 and [pixel] <  184)
	COLOR 	155	0	0
END
CLASS
	NAME "Juniper Woodland"
	EXPRESSION ([pixel] >= 184 and [pixel] <  185)
	COLOR 	159	0	0
END
CLASS
	NAME "Pinyon Juniper Woodland"
	EXPRESSION ([pixel] >= 185 and [pixel] <  201)
	COLOR 	163	0	0
END
CLASS
	NAME "Douglas-fir"
	EXPRESSION ([pixel] >= 201 and [pixel] <  202)
	COLOR 	167	0	0
END
CLASS
	NAME "Port-orford-cedar"
	EXPRESSION ([pixel] >= 202 and [pixel] <  221)
	COLOR 	171	0	0
END
CLASS
	NAME "Ponderosa Pine"
	EXPRESSION ([pixel] >= 221 and [pixel] <  223)
	COLOR 	175	0	0
END
CLASS
	NAME "Jeffrey Pine/Coulter Pine/Bigcon"
	EXPRESSION ([pixel] >= 223 and [pixel] <  224)
	COLOR 	179	0	0
END
CLASS
	NAME "Sugar Pine"
	EXPRESSION ([pixel] >= 224 and [pixel] <  241)
	COLOR 	183	0	0
END
CLASS
	NAME "Western White Pine"
	EXPRESSION ([pixel] >= 241 and [pixel] <  261)
	COLOR 	187	0	0
END
CLASS
	NAME "White Fir"
	EXPRESSION ([pixel] >= 261 and [pixel] <  262)
	COLOR 	191	0	0
END
CLASS
	NAME "Red Fir"
	EXPRESSION ([pixel] >= 262 and [pixel] <  263)
	COLOR 	195	0	0
END
CLASS
	NAME "Noble Fir"
	EXPRESSION ([pixel] >= 263 and [pixel] <  264)
	COLOR 	199	0	0
END
CLASS
	NAME "Pacific Silver Fir"
	EXPRESSION ([pixel] >= 264 and [pixel] <  265)
	COLOR 	203	0	0
END
CLASS
	NAME "Engelmann Spruce"
	EXPRESSION ([pixel] >= 265 and [pixel] <  266)
	COLOR 	207	0	0
END
CLASS
	NAME "Engelmann Spruce/Subalpine Fir"
	EXPRESSION ([pixel] >= 266 and [pixel] <  267)
	COLOR 	211	0	0
END
CLASS
	NAME "Grand Fir"
	EXPRESSION ([pixel] >= 267 and [pixel] <  268)
	COLOR 	215	0	0
END
CLASS
	NAME "Subalpine Fir"
	EXPRESSION ([pixel] >= 268 and [pixel] <  269)
	COLOR 	219	0	0
END
CLASS
	NAME "Blue Spruce"
	EXPRESSION ([pixel] >= 269 and [pixel] <  270)
	COLOR 	223	0	0
END
CLASS
	NAME "Mountain Hemlock"
	EXPRESSION ([pixel] >= 270 and [pixel] <  271)
	COLOR 	227	0	0
END
CLASS
	NAME "Alaska-yellow-cedar"
	EXPRESSION ([pixel] >= 271 and [pixel] <  281)
	COLOR 	231	0	0
END
CLASS
	NAME "Lodgepole Pine"
	EXPRESSION ([pixel] >= 281 and [pixel] <  301)
	COLOR 	0	55	0
END
CLASS
	NAME "Western Hemlock"
	EXPRESSION ([pixel] >= 301 and [pixel] <  304)
	COLOR 	0	59	0
END
CLASS
	NAME "Western Redcedar"
	EXPRESSION ([pixel] >= 304 and [pixel] <  305)
	COLOR 	0	63	0
END
CLASS
	NAME "Sitka Spruce"
	EXPRESSION ([pixel] >= 305 and [pixel] <  321)
	COLOR 	0	67	0
END
CLASS
	NAME "Western Larch"
	EXPRESSION ([pixel] >= 321 and [pixel] <  341)
	COLOR 	0	71	0
END
CLASS
	NAME "Redwood"
	EXPRESSION ([pixel] >= 341 and [pixel] <  342)
	COLOR 	0	75	0
END
CLASS
	NAME "Giant Sequoia"
	EXPRESSION ([pixel] >= 342 and [pixel] <  361)
	COLOR 	0	79	0
END
CLASS
	NAME "Knobcone Pine"
	EXPRESSION ([pixel] >= 361 and [pixel] <  365)
	COLOR 	0	83	0
END
CLASS
	NAME "Foxtail Pine/Bristlecone Pine"
	EXPRESSION ([pixel] >= 365 and [pixel] <  366)
	COLOR 	0	87	0
END
CLASS
	NAME "Limber Pine"
	EXPRESSION ([pixel] >= 366 and [pixel] <  367)
	COLOR 	0	91	0
END
CLASS
	NAME "Whitebark Pine"
	EXPRESSION ([pixel] >= 367 and [pixel] <  368)
	COLOR 	0	95	0
END
CLASS
	NAME "Misc. Western Softwoods"
	EXPRESSION ([pixel] >= 368 and [pixel] <  371)
	COLOR 	0	99	0
END
CLASS
	NAME "California Mixed Conifer"
	EXPRESSION ([pixel] >= 371 and [pixel] <  381)
	COLOR 	0	103	0
END
CLASS
	NAME "Scotch Pine"
	EXPRESSION ([pixel] >= 381 and [pixel] <  383)
	COLOR 	0	107	0
END
CLASS
	NAME "Other Exotic Softwoods"
	EXPRESSION ([pixel] >= 383 and [pixel] <  384)
	COLOR 	0	111	0
END
CLASS
	NAME "Norway Spruce"
	EXPRESSION ([pixel] >= 384 and [pixel] <  401)
	COLOR 	0	115	0
END
CLASS
	NAME "Eastern White Pine/Northern Red"
	EXPRESSION ([pixel] >= 401 and [pixel] <  402)
	COLOR 	0	119	0
END
CLASS
	NAME "Eastern Redcedar/Hardwood"
	EXPRESSION ([pixel] >= 402 and [pixel] <  403)
	COLOR 	0	123	0
END
CLASS
	NAME "Longleaf Pine/Oak"
	EXPRESSION ([pixel] >= 403 and [pixel] <  404)
	COLOR 	0	127	0
END
CLASS
	NAME "Shortleaf Pine/Oak"
	EXPRESSION ([pixel] >= 404 and [pixel] <  405)
	COLOR 	0	131	0
END
CLASS
	NAME "Virginia Pine/Southern Red Oak"
	EXPRESSION ([pixel] >= 405 and [pixel] <  406)
	COLOR 	0	135	0
END
CLASS
	NAME "Loblolly Pine/Hardwood"
	EXPRESSION ([pixel] >= 406 and [pixel] <  407)
	COLOR 	0	139	0
END
CLASS
	NAME "Slash Pine/Hardwood"
	EXPRESSION ([pixel] >= 407 and [pixel] <  409)
	COLOR 	0	143	0
END
CLASS
	NAME "Other Pine/Hardwood"
	EXPRESSION ([pixel] >= 409 and [pixel] <  501)
	COLOR 	0	147	0
END
CLASS
	NAME "Post Oak/Blackjack Oak"
	EXPRESSION ([pixel] >= 501 and [pixel] <  502)
	COLOR 	0	151	0
END
CLASS
	NAME "Chestnut Oak"
	EXPRESSION ([pixel] >= 502 and [pixel] <  503)
	COLOR 	0	155	0
END
CLASS
	NAME "White Oak/Red Oak/Hickory"
	EXPRESSION ([pixel] >= 503 and [pixel] <  504)
	COLOR 	0	159	0
END
CLASS
	NAME "White Oak"
	EXPRESSION ([pixel] >= 504 and [pixel] <  505)
	COLOR 	0	163	0
END
CLASS
	NAME "Northern Red Oak"
	EXPRESSION ([pixel] >= 505 and [pixel] <  506)
	COLOR 	0	167	0
END
CLASS
	NAME "Yellow-poplar/White Oak/Northern"
	EXPRESSION ([pixel] >= 506 and [pixel] <  507)
	COLOR 	0	171	0
END
CLASS
	NAME "Sassafras/Persimmon"
	EXPRESSION ([pixel] >= 507 and [pixel] <  508)
	COLOR 	0	175	0
END
CLASS
	NAME "Sweetgum/Yellow-poplar"
	EXPRESSION ([pixel] >= 508 and [pixel] <  509)
	COLOR 	0	179	0
END
CLASS
	NAME "Bur Oak"
	EXPRESSION ([pixel] >= 509 and [pixel] <  510)
	COLOR 	0	183	0
END
CLASS
	NAME "Scarlet Oak"
	EXPRESSION ([pixel] >= 510 and [pixel] <  511)
	COLOR 	0	187	0
END
CLASS
	NAME "Yellow-poplar"
	EXPRESSION ([pixel] >= 511 and [pixel] <  512)
	COLOR 	0	191	0
END
CLASS
	NAME "Black Walnut"
	EXPRESSION ([pixel] >= 512 and [pixel] <  513)
	COLOR 	0	195	0
END
CLASS
	NAME "Black Locust"
	EXPRESSION ([pixel] >= 513 and [pixel] <  514)
	COLOR 	0	199	0
END
CLASS
	NAME "Southern Scrub Oak"
	EXPRESSION ([pixel] >= 514 and [pixel] <  515)
	COLOR 	0	203	0
END
CLASS
	NAME "Chestnut Oak/Black Oak/Scarlet Oak"
	EXPRESSION ([pixel] >= 515 and [pixel] <  519)
	COLOR 	0	207	0
END
CLASS
	NAME "Red Maple/Oak"
	EXPRESSION ([pixel] >= 519 and [pixel] <  520)
	COLOR 	0	211	0
END
CLASS
	NAME "Mixed Upland Hardwoods"
	EXPRESSION ([pixel] >= 520 and [pixel] <  601)
	COLOR 	0	215	0
END
CLASS
	NAME "Swamp Chestnut Oak/Cherrybark Oak"
	EXPRESSION ([pixel] >= 601 and [pixel] <  602)
	COLOR 	0	219	0
END
CLASS
	NAME "Sweetgum/Nuttall Oak/Willow Oak"
	EXPRESSION ([pixel] >= 602 and [pixel] <  605)
	COLOR 	0	223	0
END
CLASS
	NAME "Overcup Oak/Water Hickory"
	EXPRESSION ([pixel] >= 605 and [pixel] <  606)
	COLOR 	0	227	0
END
CLASS
	NAME "Atlantic White-cedar"
	EXPRESSION ([pixel] >= 606 and [pixel] <  607)
	COLOR 	0	231	0
END
CLASS	NAME "Baldcypress/Water Tupelo"
	EXPRESSION ([pixel] >= 607 and [pixel] <  608)
	COLOR 	0	0	55
END
CLASS	NAME "Sweetbay/Swamp Tupelo/Red Maple"
	EXPRESSION ([pixel] >= 608 and [pixel] <  701)
	COLOR 	0	0	59
END
CLASS	NAME "Black Ash/American Elm/Red Maple"
	EXPRESSION ([pixel] >= 701 and [pixel] <  702)
	COLOR 	0	0	63
END
CLASS	NAME "River Birch/Sycamore"
	EXPRESSION ([pixel] >= 702 and [pixel] <  703)
	COLOR 	0	0	67
END
CLASS	NAME "Cottonwood"
	EXPRESSION ([pixel] >= 703 and [pixel] <  704)
	COLOR 	0	0	71
END
CLASS	NAME "Willow"
	EXPRESSION ([pixel] >= 704 and [pixel] <  705)
	COLOR 	0	0	75
END
CLASS	NAME "Sycamore/Pecan/American Elm"
	EXPRESSION ([pixel] >= 705 and [pixel] <  706)
	COLOR 	0	0	79
END
CLASS	NAME "Sugarberry/Hackberry/Elm/Green Ash"
	EXPRESSION ([pixel] >= 706 and [pixel] <  707)
	COLOR 	0	0	83
END
CLASS	NAME "Silver Maple/American Elm"
	EXPRESSION ([pixel] >= 707 and [pixel] <  708)
	COLOR 	0	0	87
END
CLASS	NAME "Red Maple/Lowland"
	EXPRESSION ([pixel] >= 708 and [pixel] <  709)
	COLOR 	0	0	91
END
CLASS	NAME "Cottonwood/Willow"
	EXPRESSION ([pixel] >= 709 and [pixel] <  722)
	COLOR 	0	0	95
END
CLASS	NAME "Oregon Ash"
	EXPRESSION ([pixel] >= 722 and [pixel] <  801)
	COLOR 	0	0	99
END
CLASS	NAME "Sugar Maple/Beech/Yellow Birch"
	EXPRESSION ([pixel] >= 801 and [pixel] <  802)
	COLOR 	0	0	103
END
CLASS	NAME "Black Cherry"
	EXPRESSION ([pixel] >= 802 and [pixel] <  803)
	COLOR 	0	0	107
END
CLASS	NAME "Cherry/Ash/Yellow-poplar"
	EXPRESSION ([pixel] >= 803 and [pixel] <  805)
	COLOR 	0	0	111
END
CLASS	NAME "Hard Maple/Basswood"
	EXPRESSION ([pixel] >= 805 and [pixel] <  807)
	COLOR 	0	0	115
END
CLASS	NAME "Elm/Ash/Locust"
	EXPRESSION ([pixel] >= 807 and [pixel] <  809)
	COLOR 	0	0	119
END
CLASS	NAME "Red Maple/Upland"
	EXPRESSION ([pixel] >= 809 and [pixel] <  901)
	COLOR 	0	0	123
END
CLASS	NAME "Aspen"
	EXPRESSION ([pixel] >= 901 and [pixel] <  902)
	COLOR 	0	0	127
END
CLASS	NAME "Paper Birch"
	EXPRESSION ([pixel] >= 902 and [pixel] <  903)
	COLOR 	0	0	131
END
CLASS	NAME "Gray Birch"
	EXPRESSION ([pixel] >= 903 and [pixel] <  904)
	COLOR 	0	0	135
END
CLASS	NAME "Balsam Poplar"
	EXPRESSION ([pixel] >= 904 and [pixel] <  911)
	COLOR 	0	0	139
END
CLASS	NAME "Red Alder"
	EXPRESSION ([pixel] >= 911 and [pixel] <  912)
	COLOR 	0	0	143
END
CLASS	NAME "Bigleaf Maple"
	EXPRESSION ([pixel] >= 912 and [pixel] <  921)
	COLOR 	0	0	147
END
CLASS	NAME "Gray Pine"
	EXPRESSION ([pixel] >= 921 and [pixel] <  922)
	COLOR 	0	0	151
END
CLASS	NAME "California Black Oak"
	EXPRESSION ([pixel] >= 922 and [pixel] <  923)
	COLOR 	0	0	155
END
CLASS	NAME "Oregon White Oak"
	EXPRESSION ([pixel] >= 923 and [pixel] <  924)
	COLOR 	0	0	159
END
CLASS	NAME "Blue Oak"
	EXPRESSION ([pixel] >= 924 and [pixel] <  925)
	COLOR 	0	0	163
END
CLASS	NAME "Deciduous Oak Woodland"
	EXPRESSION ([pixel] >= 925 and [pixel] <  926)
	COLOR 	0	0	167
END
CLASS	NAME "Evergreen Oak"
	EXPRESSION ([pixel] >= 926 and [pixel] <  931)
	COLOR 	0	0	171
END
CLASS	NAME "Coast Live Oak"
	EXPRESSION ([pixel] >= 931 and [pixel] <  932)
	COLOR 	0	0	175
END
CLASS	NAME "Canyon Live Oak/Interior Live Oak"
	EXPRESSION ([pixel] >= 932 and [pixel] <  941)
	COLOR 	0	0	179
END
CLASS	NAME "Tanoak"
	EXPRESSION ([pixel] >= 941 and [pixel] <  942)
	COLOR 	0	0	183
END
CLASS	NAME "California Laurel"
	EXPRESSION ([pixel] >= 942 and [pixel] <  943)
	COLOR 	0	0	187
END
CLASS	NAME "Giant Chinkapin"
	EXPRESSION ([pixel] >= 943 and [pixel] <  951)
	COLOR 	0	0	191
END
CLASS	NAME "Pacific Madrone"
	EXPRESSION ([pixel] >= 951 and [pixel] <  952)
	COLOR 	0	0	195
END
CLASS	NAME "Mesquite Woodland"
	EXPRESSION ([pixel] >= 952 and [pixel] <  953)
	COLOR 	0	0	199
END
CLASS	NAME "Cerocarpus Woodland"
	EXPRESSION ([pixel] >= 953 and [pixel] <  954)
	COLOR 	0	0	203
END
CLASS	NAME "Intermountain Maple Woodland"
	EXPRESSION ([pixel] >= 954 and [pixel] <  955)
	COLOR 	0	0	207
END
CLASS	NAME "Misc. Western Hardwood Woodlands"
	EXPRESSION ([pixel] >= 955 and [pixel] <  981)
	COLOR 	0	0	211
END
CLASS	NAME "Sable Palm"
	EXPRESSION ([pixel] >= 981 and [pixel] <  982)
	COLOR 	0	0	215
END
CLASS	NAME "Mangrove"
	EXPRESSION ([pixel] >= 982 and [pixel] <  993)
	COLOR 	0	0	219
END
CLASS	NAME "Eucalyptus"
	EXPRESSION ([pixel] >= 993 and [pixel] <  995)
	COLOR 	0	0	223
END
