CLASS
    NAME       "1"
    EXPRESSION "1"
    COLOR      196 190 224
END
CLASS
    NAME       "2"
    EXPRESSION "2"
    COLOR       80 240  10
END
CLASS
    NAME       "3"
    EXPRESSION "3"
    COLOR       56   7 255
END
CLASS
    NAME       "4"
    EXPRESSION "4"
    COLOR      234  34  18
END
CLASS
    NAME       "5"
    EXPRESSION "5"
    COLOR       10  93  41
END
CLASS
    NAME       "6"
    EXPRESSION "6"
    COLOR       32   1  69
END
CLASS
    NAME       "7"
    EXPRESSION "7"
    COLOR      240 210  24
END
CLASS
    NAME       "8"
    EXPRESSION "8"
    COLOR      246  50 150
END
CLASS
    NAME       "9"
    EXPRESSION "9"
    COLOR       73  35  22
END
CLASS
    NAME       "10"
    EXPRESSION "10"
    COLOR      54 248 222
END
