CLASS
	EXPRESSION ([pixel] > -624 AND [pixel] <= -502) 
	COLOR 	255	0	0
END
CLASS
	EXPRESSION ([pixel] > -502 AND [pixel] <= -380) 
	COLOR 	255	8	0
END
CLASS
	EXPRESSION ([pixel] > -380 AND [pixel] <= -259) 
	COLOR 	255	16	0
END
CLASS
	EXPRESSION ([pixel] > -259 AND [pixel] <= -137) 
	COLOR 	255	24	0
END
CLASS
	EXPRESSION ([pixel] > -137 AND [pixel] <= -16) 
	COLOR 	255	32	0
END
CLASS
	EXPRESSION ([pixel] > -16 AND [pixel] <= 105) 
	COLOR 	255	40	0
END
CLASS
	EXPRESSION ([pixel] > 105 AND [pixel] <= 227) 
	COLOR 	255	48	0
END
CLASS
	EXPRESSION ([pixel] > 227 AND [pixel] <= 348) 
	COLOR 	255	56	0
END
CLASS
	EXPRESSION ([pixel] > 348 AND [pixel] <= 470) 
	COLOR 	255	64	0
END
CLASS
	EXPRESSION ([pixel] > 470 AND [pixel] <= 591) 
	COLOR 	255	72	0
END
CLASS
	EXPRESSION ([pixel] > 591 AND [pixel] <= 713) 
	COLOR 	255	80	0
END
CLASS
	EXPRESSION ([pixel] > 713 AND [pixel] <= 835) 
	COLOR 	255	88	0
END
CLASS
	EXPRESSION ([pixel] > 835 AND [pixel] <= 956) 
	COLOR 	255	96	0
END
CLASS
	EXPRESSION ([pixel] > 956 AND [pixel] <= 1078) 
	COLOR 	255	104	0
END
CLASS
	EXPRESSION ([pixel] > 1078 AND [pixel] <= 1199) 
	COLOR 	255	112	0
END
CLASS
	EXPRESSION ([pixel] > 1199 AND [pixel] <= 1321) 
	COLOR 	255	120	0
END
CLASS
	EXPRESSION ([pixel] > 1321 AND [pixel] <= 1443) 
	COLOR 	255	128	0
END
CLASS
	EXPRESSION ([pixel] > 1443 AND [pixel] <= 1564) 
	COLOR 	255	135	0
END
CLASS
	EXPRESSION ([pixel] > 1564 AND [pixel] <= 1686) 
	COLOR 	255	143	0
END
CLASS
	EXPRESSION ([pixel] > 1686 AND [pixel] <= 1807) 
	COLOR 	255	151	0
END
CLASS
	EXPRESSION ([pixel] > 1807 AND [pixel] <= 1929) 
	COLOR 	255	159	0
END
CLASS
	EXPRESSION ([pixel] > 1929 AND [pixel] <= 2051) 
	COLOR 	255	167	0
END
CLASS
	EXPRESSION ([pixel] > 2051 AND [pixel] <= 2172) 
	COLOR 	255	175	0
END
CLASS
	EXPRESSION ([pixel] > 2172 AND [pixel] <= 2294) 
	COLOR 	255	183	0
END
CLASS
	EXPRESSION ([pixel] > 2294 AND [pixel] <= 2415) 
	COLOR 	255	191	0
END
CLASS
	EXPRESSION ([pixel] > 2415 AND [pixel] <= 2537) 
	COLOR 	255	199	0
END
CLASS
	EXPRESSION ([pixel] > 2537 AND [pixel] <= 2659) 
	COLOR 	255	207	0
END
CLASS
	EXPRESSION ([pixel] > 2659 AND [pixel] <= 2780) 
	COLOR 	255	215	0
END
CLASS
	EXPRESSION ([pixel] > 2780 AND [pixel] <= 2902) 
	COLOR 	255	223	0
END
CLASS
	EXPRESSION ([pixel] > 2902 AND [pixel] <= 3023) 
	COLOR 	255	231	0
END
CLASS
	EXPRESSION ([pixel] > 3023 AND [pixel] <= 3145) 
	COLOR 	255	239	0
END
CLASS
	EXPRESSION ([pixel] > 3145 AND [pixel] <= 3267) 
	COLOR 	255	247	0
END
CLASS
	EXPRESSION ([pixel] > 3267 AND [pixel] <= 3388) 
	COLOR 	255	255	0
END
