CLASS
	EXPRESSION ([pixel] > -1600 AND [pixel] <= -1480) 
	COLOR 	204	204	255
END
CLASS
	EXPRESSION ([pixel] > -1480 AND [pixel] <= -1361) 
	COLOR 	198	198	255
END
CLASS
	EXPRESSION ([pixel] > -1361 AND [pixel] <= -1241) 
	COLOR 	191	191	255
END
CLASS
	EXPRESSION ([pixel] > -1241 AND [pixel] <= -1122) 
	COLOR 	185	185	255
END
CLASS
	EXPRESSION ([pixel] > -1122 AND [pixel] <= -1002) 
	COLOR 	179	179	255
END
CLASS
	EXPRESSION ([pixel] > -1002 AND [pixel] <= -883) 
	COLOR 	172	172	255
END
CLASS
	EXPRESSION ([pixel] > -883 AND [pixel] <= -763) 
	COLOR 	166	166	255
END
CLASS
	EXPRESSION ([pixel] > -763 AND [pixel] <= -644) 
	COLOR 	159	159	255
END
CLASS
	EXPRESSION ([pixel] > -644 AND [pixel] <= -524) 
	COLOR 	153	153	255
END
CLASS
	EXPRESSION ([pixel] > -524 AND [pixel] <= -405) 
	COLOR 	147	147	255
END
CLASS
	EXPRESSION ([pixel] > -405 AND [pixel] <= -285) 
	COLOR 	140	140	255
END
CLASS
	EXPRESSION ([pixel] > -285 AND [pixel] <= -166) 
	COLOR 	134	134	255
END
CLASS
	EXPRESSION ([pixel] > -166 AND [pixel] <= -46) 
	COLOR 	128	128	255
END
CLASS
	EXPRESSION ([pixel] > -46 AND [pixel] <= 73) 
	COLOR 	121	121	255
END
CLASS
	EXPRESSION ([pixel] > 73 AND [pixel] <= 192) 
	COLOR 	115	115	255
END
CLASS
	EXPRESSION ([pixel] > 192 AND [pixel] <= 312) 
	COLOR 	108	108	255
END
CLASS
	EXPRESSION ([pixel] > 312 AND [pixel] <= 431) 
	COLOR 	102	102	255
END
CLASS
	EXPRESSION ([pixel] > 431 AND [pixel] <= 551) 
	COLOR 	96	96	255
END
CLASS
	EXPRESSION ([pixel] > 551 AND [pixel] <= 670) 
	COLOR 	89	89	255
END
CLASS
	EXPRESSION ([pixel] > 670 AND [pixel] <= 790) 
	COLOR 	83	83	255
END
CLASS
	EXPRESSION ([pixel] > 790 AND [pixel] <= 909) 
	COLOR 	77	77	255
END
CLASS
	EXPRESSION ([pixel] > 909 AND [pixel] <= 1029) 
	COLOR 	70	70	255
END
CLASS
	EXPRESSION ([pixel] > 1029 AND [pixel] <= 1148) 
	COLOR 	64	64	255
END
CLASS
	EXPRESSION ([pixel] > 1148 AND [pixel] <= 1268) 
	COLOR 	57	57	255
END
CLASS
	EXPRESSION ([pixel] > 1268 AND [pixel] <= 1387) 
	COLOR 	51	51	255
END
CLASS
	EXPRESSION ([pixel] > 1387 AND [pixel] <= 1507) 
	COLOR 	45	45	255
END
CLASS
	EXPRESSION ([pixel] > 1507 AND [pixel] <= 1626) 
	COLOR 	38	38	255
END
CLASS
	EXPRESSION ([pixel] > 1626 AND [pixel] <= 1746) 
	COLOR 	32	32	255
END
CLASS
	EXPRESSION ([pixel] > 1746 AND [pixel] <= 1865) 
	COLOR 	26	26	255
END
CLASS
	EXPRESSION ([pixel] > 1865 AND [pixel] <= 1985) 
	COLOR 	19	19	255
END
CLASS
	EXPRESSION ([pixel] > 1985 AND [pixel] <= 2104) 
	COLOR 	13	13	255
END
CLASS
	EXPRESSION ([pixel] > 2104 AND [pixel] <= 2224) 
	COLOR 	6	6	255
END
CLASS
	EXPRESSION ([pixel] > 2224 AND [pixel] <= 2343) 
	COLOR 	0	0	255
END
