CLASS
	EXPRESSION ([pixel] > -624 AND [pixel] <= -502) 
	COLOR 	245	241	0
END
CLASS
	EXPRESSION ([pixel] > -502 AND [pixel] <= -380) 
	COLOR 	245	234	0
END
CLASS
	EXPRESSION ([pixel] > -380 AND [pixel] <= -259) 
	COLOR 	245	227	0
END
CLASS
	EXPRESSION ([pixel] > -259 AND [pixel] <= -137) 
	COLOR 	245	220	0
END
CLASS
	EXPRESSION ([pixel] > -137 AND [pixel] <= -16) 
	COLOR 	245	213	0
END
CLASS
	EXPRESSION ([pixel] > -16 AND [pixel] <= 105) 
	COLOR 	245	206	0
END
CLASS
	EXPRESSION ([pixel] > 105 AND [pixel] <= 227) 
	COLOR 	245	199	0
END
CLASS
	EXPRESSION ([pixel] > 227 AND [pixel] <= 348) 
	COLOR 	245	192	0
END
CLASS
	EXPRESSION ([pixel] > 348 AND [pixel] <= 470) 
	COLOR 	245	185	0
END
CLASS
	EXPRESSION ([pixel] > 470 AND [pixel] <= 591) 
	COLOR 	245	178	0
END
CLASS
	EXPRESSION ([pixel] > 591 AND [pixel] <= 713) 
	COLOR 	245	171	0
END
CLASS
	EXPRESSION ([pixel] > 713 AND [pixel] <= 835) 
	COLOR 	245	164	0
END
CLASS
	EXPRESSION ([pixel] > 835 AND [pixel] <= 956) 
	COLOR 	245	157	0
END
CLASS
	EXPRESSION ([pixel] > 956 AND [pixel] <= 1078) 
	COLOR 	245	150	0
END
CLASS
	EXPRESSION ([pixel] > 1078 AND [pixel] <= 1199) 
	COLOR 	245	143	0
END
CLASS
	EXPRESSION ([pixel] > 1199 AND [pixel] <= 1321) 
	COLOR 	245	136	0
END
CLASS
	EXPRESSION ([pixel] > 1321 AND [pixel] <= 1443) 
	COLOR 	245	129	0
END
CLASS
	EXPRESSION ([pixel] > 1443 AND [pixel] <= 1564) 
	COLOR 	245	121	0
END
CLASS
	EXPRESSION ([pixel] > 1564 AND [pixel] <= 1686) 
	COLOR 	245	114	0
END
CLASS
	EXPRESSION ([pixel] > 1686 AND [pixel] <= 1807) 
	COLOR 	245	107	0
END
CLASS
	EXPRESSION ([pixel] > 1807 AND [pixel] <= 1929) 
	COLOR 	245	100	0
END
CLASS
	EXPRESSION ([pixel] > 1929 AND [pixel] <= 2051) 
	COLOR 	245	93	0
END
CLASS
	EXPRESSION ([pixel] > 2051 AND [pixel] <= 2172) 
	COLOR 	245	86	0
END
CLASS
	EXPRESSION ([pixel] > 2172 AND [pixel] <= 2294) 
	COLOR 	245	79	0
END
CLASS
	EXPRESSION ([pixel] > 2294 AND [pixel] <= 2415) 
	COLOR 	245	72	0
END
CLASS
	EXPRESSION ([pixel] > 2415 AND [pixel] <= 2537) 
	COLOR 	245	65	0
END
CLASS
	EXPRESSION ([pixel] > 2537 AND [pixel] <= 2659) 
	COLOR 	245	58	0
END
CLASS
	EXPRESSION ([pixel] > 2659 AND [pixel] <= 2780) 
	COLOR 	245	51	0
END
CLASS
	EXPRESSION ([pixel] > 2780 AND [pixel] <= 2902) 
	COLOR 	245	44	0
END
CLASS
	EXPRESSION ([pixel] > 2902 AND [pixel] <= 3023) 
	COLOR 	245	37	0
END
CLASS
	EXPRESSION ([pixel] > 3023 AND [pixel] <= 3145) 
	COLOR 	245	30	0
END
CLASS
	EXPRESSION ([pixel] > 3145 AND [pixel] <= 3267) 
	COLOR 	245	23	0
END
CLASS
	EXPRESSION ([pixel] > 3267 AND [pixel] <= 3388) 
	COLOR 	245	16	0
END
