CLASS
	EXPRESSION ([pixel] > -1600 AND [pixel] <= -1480) 
	COLOR 	160	32	240
END
CLASS
	EXPRESSION ([pixel] > -1480 AND [pixel] <= -1361) 
	COLOR 	163	39	240
END
CLASS
	EXPRESSION ([pixel] > -1361 AND [pixel] <= -1241) 
	COLOR 	166	46	241
END
CLASS
	EXPRESSION ([pixel] > -1241 AND [pixel] <= -1122) 
	COLOR 	169	53	241
END
CLASS
	EXPRESSION ([pixel] > -1122 AND [pixel] <= -1002) 
	COLOR 	172	60	242
END
CLASS
	EXPRESSION ([pixel] > -1002 AND [pixel] <= -883) 
	COLOR 	175	67	242
END
CLASS
	EXPRESSION ([pixel] > -883 AND [pixel] <= -763) 
	COLOR 	178	74	243
END
CLASS
	EXPRESSION ([pixel] > -763 AND [pixel] <= -644) 
	COLOR 	181	81	243
END
CLASS
	EXPRESSION ([pixel] > -644 AND [pixel] <= -524) 
	COLOR 	184	88	244
END
CLASS
	EXPRESSION ([pixel] > -524 AND [pixel] <= -405) 
	COLOR 	187	95	244
END
CLASS
	EXPRESSION ([pixel] > -405 AND [pixel] <= -285) 
	COLOR 	190	102	245
END
CLASS
	EXPRESSION ([pixel] > -285 AND [pixel] <= -166) 
	COLOR 	193	109	245
END
CLASS
	EXPRESSION ([pixel] > -166 AND [pixel] <= -46) 
	COLOR 	196	116	246
END
CLASS
	EXPRESSION ([pixel] > -46 AND [pixel] <= 73) 
	COLOR 	199	123	246
END
CLASS
	EXPRESSION ([pixel] > 73 AND [pixel] <= 192) 
	COLOR 	202	130	247
END
CLASS
	EXPRESSION ([pixel] > 192 AND [pixel] <= 312) 
	COLOR 	205	137	247
END
CLASS
	EXPRESSION ([pixel] > 312 AND [pixel] <= 431) 
	COLOR 	208	144	248
END
CLASS
	EXPRESSION ([pixel] > 431 AND [pixel] <= 551) 
	COLOR 	210	150	248
END
CLASS
	EXPRESSION ([pixel] > 551 AND [pixel] <= 670) 
	COLOR 	213	157	248
END
CLASS
	EXPRESSION ([pixel] > 670 AND [pixel] <= 790) 
	COLOR 	216	164	249
END
CLASS
	EXPRESSION ([pixel] > 790 AND [pixel] <= 909) 
	COLOR 	219	171	249
END
CLASS
	EXPRESSION ([pixel] > 909 AND [pixel] <= 1029) 
	COLOR 	222	178	250
END
CLASS
	EXPRESSION ([pixel] > 1029 AND [pixel] <= 1148) 
	COLOR 	225	185	250
END
CLASS
	EXPRESSION ([pixel] > 1148 AND [pixel] <= 1268) 
	COLOR 	228	192	251
END
CLASS
	EXPRESSION ([pixel] > 1268 AND [pixel] <= 1387) 
	COLOR 	231	199	251
END
CLASS
	EXPRESSION ([pixel] > 1387 AND [pixel] <= 1507) 
	COLOR 	234	206	252
END
CLASS
	EXPRESSION ([pixel] > 1507 AND [pixel] <= 1626) 
	COLOR 	237	213	252
END
CLASS
	EXPRESSION ([pixel] > 1626 AND [pixel] <= 1746) 
	COLOR 	240	220	253
END
CLASS
	EXPRESSION ([pixel] > 1746 AND [pixel] <= 1865) 
	COLOR 	243	227	253
END
CLASS
	EXPRESSION ([pixel] > 1865 AND [pixel] <= 1985) 
	COLOR 	246	234	254
END
CLASS
	EXPRESSION ([pixel] > 1985 AND [pixel] <= 2104) 
	COLOR 	249	241	254
END
CLASS
	EXPRESSION ([pixel] > 2104 AND [pixel] <= 2224) 
	COLOR 	252	248	255
END
CLASS
	EXPRESSION ([pixel] > 2224 AND [pixel] <= 2343) 
	COLOR 	255	255	255
END
