# The base URL, complete with 'http://' prefix, of this copy of FSWMS:
SERVER_URL      = 'http://fswms.dev.nemac.org'

# The absolute path of the base directory of this copy of FSWMS (this should
# be the directory containing, among other things, the subdirectories 'html' and 'msconfig'):
BASE_DIR        = '/var/fswms.dev.nemac.org'

# The absolute path of the directory containing the uploaded data (tif) files:
DATA_DIR        = "/flood/fsdata"

# The directory (either absolute, or relative to BASE_DIR/msconfig) of the directory
# in which symlinks should be created that point to the tif files in DATA_DIR:
LINK_TARGET_DIR = "linkdir"
#LINK_TARGET_DIR = "fsdata/fdm"

# The directory in which to look for tif files to create the layers in the WMS
# (this should normally just be set to LINK_TARGET_DIR from above):
LAYER_DATA_DIR  = LINK_TARGET_DIR
